
        # DB_USER=21ucs179
        # DB_PASSWORD=sameer123
# database=mongodb+srv://21ucs179:sameer123@cluster0.5tuo184.mongodb.net/?retryWrites=true&w=majorityappName=Cluster0
GOOGLE_API_key=AIzaSyCKb_om5pQqKEvvq8G7cS56cgcK1FQmGN4
 